NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_SENDER_ID=""
NEXT_PUBLIC_APP_ID=""

# If measuring analytics
# MEASUREMENT_ID=""

NEXT_PUBLIC_MAPS_API_KEY=""
